{
  "name": "momentum",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "webpack": "webpack --watch --progress"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Olgasinkevich/momentum.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Olgasinkevich/momentum/issues"
  },
  "homepage": "https://github.com/Olgasinkevich/momentum#readme",
  "devDependencies": {
    "webpack": "^5.59.1",
    "webpack-cli": "^4.9.1"
  }
}
